{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"strict": true,
		"moduleResolution": "bundler",
		"target": "ES2022",
		"module": "ESNext",
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"paths": {
			"$lib": ["./src/lib"],
			"$lib/*": ["./src/lib/*"],
			"$api": ["./src/api"],
			"$api/*": ["./src/api/*"],
			"$viz": ["./src/viz"],
			"$viz/*": ["./src/viz/*"]
		}
	}
}

